<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
        }
        #cld{
            width: 400px;
            flex-wrap: wrap;
            padding-block: 2rem;
            background-color: grey;
            justify-content: center;
            text-align: center;
            border: 2px solid black;
            border-radius: 8px;
            box-shadow: 2px 2px 5px #000;
            margin: 0 auto;
        }
        input{
            display: inline-block;
            margin: 0.25rem;
            height: 2rem;
            color: brown;
            font-weight: 900;
            font-style: 50px;
            text-align: center
        }
    </style>
</head>
<body>
    <h1>Somando valores</h1>
    <div id="cld">
        <input type="number" name="txtn1" id="txtn1"><br>
        <input type="number" name="txtn2" id="txtn2"><br>
        <input type="button" value="somar" onclick="somar()">
        <div id="res">Resultado</div>
    </div> 
    <script>
        function somar(){
            var tn1 = document.getElementById('txtn1')
            var tn2 = document.querySelector('input#txtn2')
            var res = document.getElementById('res')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            res.innerHTML = `A soma entre os valores é ${s}`  
          }
    </script>
</body>
</html>